.container {
  display: inline-grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  gap: 15px 15px;
}

.container>div {
  border: 0 solid black;
  border-radius: 15px;
  padding: 15px;
}

.header {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background-color: #fede2d;
}

.nav {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  background-color: #26dcfc;
}

.article {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  background-color: #bccbde;
}

.sidebar {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  background-color: #fa7654;
}

.footer {
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
  background-color: #393f4d;
}

.container>div>h1 {
  text-align: center;
  justify-content: center;
  color: white;
}

.container > div>p{
  color: white;
  font-style: 28px;
  font-weight: bold;
  padding: 10px;
}